{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionDetails": {
    "Host": "127.0.0.1",
    "Username": "orestis",
    "Database": "webappexampledatabase"
  }
}
